<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mad Hog BBQ</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>


    
<body>
    
    <img class="logo" src="logo.png" alt="Logo" height="300" width="300">
    
    
    
    <nav class="topnav">
        <a class="home" href="index.html">Home</a>
        <a class="menu" href="menu.html">Menu</a>
        <a class="gallery" href="gallery.html">Gallery</a>
        <a class="products" href="products.html">Products</a>
        <a class="contact" href="contact.html">Contact</a>
    </nav>
    
    
    
    <div class="gallery1">

        <div class="productColumn">
                <img src="chops-on-grill.jpg" alt="pork chops on grill" style="width:100%">
        </div>
         <div class="productColumn">
                <img src="stoke-grill.jpg" alt="grill being stoked" style="width:100%">
        </div>
        <div class="productColumn">
                <img src="tomahawks.jpg" alt="hanging tomahawk steaks" style="width:100%">
        </div>
    </div>
    
    
    <div class="gallery2">

        <div class="productColumn">
                <img src="skewer-spread.jpg" alt="platter of meat skewers" style="width:100%">
        </div>
         <div class="productColumn">
                <img src="chicken-strips.jpg" alt="strips of chicken on grill" style="width:100%">
        </div>
        <div class="productColumn">
                <img src="steak-knife.jpg" alt="steak with knife in it" style="width:100%">
        </div>
    </div>

    
    
         
    
    <footer class="galleryFoot">
        <p>Mad Hog BBQ 2021</p>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </footer>


</body>
</html>